VITE_API_URL=http://localhost:4000/api
VITE_SOCKET_URL=http://localhost:4000
# VITE_API_URL=https://api.taskplanner.co.uk/api
# VITE_DOCUMENT_URL= https://email.jumpintojob.com/api/v1
# VITE_SOCKET_URL=https://api.taskplanner.co.uk